INSERT INTO MOTOR_GRAFICO (Nome_Motor, Versao) VALUES ('Unreal Engine', '5.3'), ('Unity', '2023.2'), ('Godot', '4.1');
INSERT INTO ESPECIALIDADE (Nome_Especialidade) VALUES ('Programador de Gameplay'), ('Artista 3D'), ('Game Designer');
INSERT INTO PLATAFORMA (Nome_Plataforma) VALUES ('PC'), ('PlayStation 5'), ('Nintendo Switch');
INSERT INTO LOJA (Nome_Loja) VALUES ('Steam'), ('Epic Games Store'), ('PS Store');
INSERT INTO ITEM (Nome_Item, Raridade, Pontos_Oferecidos) VALUES ('Pocao de Cura', 'Comum', 50), ('Chave Dourada', 'Raro', 500), ('Moeda Antiga', 'Lendario', 2000);
INSERT INTO MARCADOR (Nome_Marcador) VALUES ('Multiplayer'), ('RPG'), ('Acao');
INSERT INTO JOGADOR (Nickname, Email, Data_Cadastro) VALUES ('Player1', 'player1@email.com', '2025-01-10T10:00:00'), ('GamerBR', 'gamerbr@email.com', '2025-02-15T14:30:00'), ('MasterChief', 'chief@email.com', '2025-03-20T20:45:00'), ('PixelWizard', 'wiz@email.com', '2025-04-01T11:00:00'), ('RetroGamer', 'retro@email.com', '2025-05-05T18:00:00');
INSERT INTO DESENVOLVEDOR (Nome_Desenvolvedor, Data_Contratacao, ID_Supervisor) VALUES ('Ana Silva', '2022-05-01', NULL), ('Bruno Costa', '2023-01-15', 1), ('Carla Dias', '2023-03-01', 1);
INSERT INTO JOGO (Nome_Jogo, Genero_Jogo, Data_Lancamento, FK_MOTOR_GRAFICO_ID_Motor) VALUES ('Cyber Nexus', 'RPG Sci-Fi', '2025-10-20', 1), ('Cronicas de Eldoria', 'RPG Fantasia', '2024-11-15', 2), ('Aventura na Selva', 'Plataforma', '2025-01-30', 3), ('Piratas Espaciais', 'Acao Sci-Fi', '2025-06-15', 1);
INSERT INTO FASE (Nome_Fase, Dificuldade_Fase, FK_JOGO_ID_Jogo) VALUES ('Distrito Neon', 'Medio', 1), ('Torre Corporativa', 'Dificil', 1), ('Floresta Sombria', 'Facil', 2);
INSERT INTO TAREFA (FK_DESENVOLVEDOR_ID_Desenvolvedor, FK_FASE_ID_Fase, Descricao_Tarefa, Status_Tarefa, Data_Tarefa) VALUES (2, 1, 'Implementar IA dos inimigos', 'Concluido', '2025-06-01T09:00:00'), (3, 1, 'Modelar outdoors de neon', 'Concluido', '2025-06-05T14:00:00'), (2, 3, 'Programar armadilhas', 'Em Andamento', '2025-07-01T11:00:00');
INSERT INTO AVALIACAO (FK_JOGADOR_ID_Jogador, FK_JOGO_ID_Jogo, Comentario, Data_Avaliacao, Nota) VALUES (1, 1, 'Incrivel, melhor jogo do ano!', '2025-10-21T15:00:00', 5), (2, 1, 'Muito bom, mas bugado.', '2025-10-22T10:00:00', 4), (1, 2, 'Historia excelente.', '2025-01-01T12:00:00', 5), (2, 2, 'Gostei da fantasia, mas e meio lento.', '2024-12-01T10:00:00', 3), (3, 1, 'Mundo cyberpunk incrivel! Alguns bugs visuais.', '2025-10-25T11:00:00', 4), (3, 2, 'Historia classica, graficos datados.', '2025-01-15T12:00:00', 3), (1, 3, 'Divertido, mas muito curto.', '2025-02-01T15:30:00', 4), (4, 1, 'Simplesmente o melhor RPG Sci-Fi que joguei em anos.', '2025-11-01T16:00:00', 5), (4, 4, 'Acao frenetica! Adorei as batalhas de naves.', '2025-06-16T17:00:00', 5), (5, 2, 'Me lembrou os RPGs antigos. Bom demais.', '2025-03-01T18:00:00', 5), (5, 3, 'Jogo de plataforma solido. Dificil na medida.', '2025-02-10T19:00:00', 4), (2, 4, 'Jogo de nave generico. Nao curti a jogabilidade.', '2025-06-17T20:00:00', 2), (3, 4, 'Bom para passar o tempo, nada revolucionario.', '2025-06-18T21:00:00', 3);
INSERT INTO VENDA (Data_Venda, Valor_Venda, FK_LOJA_ID_Loja, FK_JOGADOR_ID_Jogador, FK_JOGO_ID_Jogo) VALUES ('2025-10-20T10:00:00', 199.90, 1, 1, 1), ('2025-10-21T11:00:00', 199.90, 2, 2, 1), ('2024-11-15T14:00:00', 159.90, 1, 1, 2);
INSERT INTO Lancamento (fk_JOGO_ID_Jogo, fk_PLATAFORMA_ID_Plataforma) VALUES (1, 1), (1, 2), (2, 1);
INSERT INTO Fase_Item (fk_FASE_ID_Fase, fk_ITEM_ID_Item) VALUES (1, 1), (2, 1), (2, 2);
INSERT INTO Jogo_Desenvolvedor (fk_DESENVOLVEDOR_ID_Desenvolvedor, fk_JOGO_ID_Jogo, Funcao_no_Projeto) VALUES (1, 1, 'Diretora de Jogo'), (2, 1, 'Programador Chefe'), (1, 2, 'Diretora de Jogo'), (3, 2, 'Artista 3D Senior');
INSERT INTO Especialidade_Desenvolvedor (fk_ESPECIALIDADE_ID_Especialidade, fk_DESENVOLVEDOR_ID_Desenvolvedor) VALUES (3, 1), (1, 2), (2, 3);
INSERT INTO Marcador_Jogo (fk_MARCADOR_ID_Marcador, fk_JOGO_ID_Jogo) VALUES (2, 1), (3, 1), (2, 2);